T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
KERN=29
ROOT=30
HARM=31
INTERPRETATION=32
SECTIONLABEL=33
INSTRUMENT=34
METRONOME=35
TANDEM_CLEF=36
TANDEM_KEY=37
TANDEM_STAFF=38
TANDEM_MET=39
TANDEM_METER=40
ATONAL_PASSAGE=41
UNKNOWN_KEY=42
ASTERISK=43
FIELDCOMMENT=44
EXCLAMATION_SIGN=45
NONFUNCTIONALCHORD=46
QUESTIONMARK=47
EQUAL_SIGN=48
PIPE_SIGN=49
GRAVE_ACCENT=50
TILDE=51
APOSTROPHE=52
BACKSLASH=53
UNDERSCORE=54
SPACE=55
TAB=56
DOT=57
LEFTPAR=58
RIGHTPAR=59
LEFTBRACKET=60
RIGHTBRACKET=61
SLASH=62
OCTOTHORPE=63
MINUS=64
COLON=65
SEMICOLON=66
PLUS=67
NEAPOLITAN_SIXTH=68
ITALIAN_SIXTH=69
FRENCH_SIXTH=70
TRISTAN_CHORD=71
DEGREE_LOWERCASE=72
DEGREE_UPPERCASE=73
G2=74
F4=75
C3=76
C4=77
G1=78
Gv2=79
LETTER=80
EOL=81
NUMBER=82
LINE_COMMENT=83
EDITORIALSIGNIFIER=84
'C'=1
'n'=2
'a'=3
'b'=4
'c'=5
'd'=6
'e'=7
'f'=8
'g'=9
'A'=10
'B'=11
'D'=12
'E'=13
'F'=14
'G'=15
'X'=16
'k'=17
'L'=18
'J'=19
'W'=20
'w'=21
'T'=22
't'=23
'r'=24
'o'=25
'M'=26
'm'=27
'P'=28
'**kern'=29
'**root'=30
'**harm'=31
'*clef'=36
'*k'=37
'*staff'=38
'*met'=39
'*M'=40
'*X:'=41
'*?:'=42
'*'=43
'!'=45
'?-'=46
'?'=47
'='=48
'|'=49
'`'=50
'~'=51
'\''=52
'\\'=53
'_'=54
' '=55
'\t'=56
'.'=57
'('=58
')'=59
'['=60
']'=61
'/'=62
'#'=63
'-'=64
':'=65
';'=66
'+'=67
'Nb'=68
'Lt'=69
'Fr'=70
'Tr'=71
'G2'=74
'F4'=75
'C3'=76
'C4'=77
'G1'=78
'Gv2'=79
'y'=84
